<?xml version="1.0" encoding="UTF-8" ?>

<taglib xmlns="http://java.sun.com/xml/ns/j2ee"
        xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
        xsi:schemaLocation="http://java.sun.com/xml/ns/j2ee http://java.sun.com/xml/ns/j2ee/web-jsptaglibrary_2_0.xsd"
        version="2.0">
    <description>JSTL 1.1 functions library</description>
    <display-name>JSTL functions temp</display-name>
    <tlib-version>1.1</tlib-version>
    <short-name>rei</short-name>
    <uri>http://java.sun.com/jsp/jstl/functionss</uri>


    <function>
        <name>getProductName</name>
        <function-class>com.utils.TldUtil</function-class>
        <function-signature>com.entity.Business getProductName(java.lang.Integer)</function-signature>
        <example>${tld:getProductName()}</example>
    </function>


    <function>
        <name>getUser</name>
        <function-class>com.utils.TldUtil</function-class>
        <function-signature>com.entity.User getUser(java.lang.Integer) </function-signature>
        <example>${tld:getUser()}</example>
    </function>

</taglib>